events{}
http {
log_format postdata escape=json '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $bytes_sent '
                                '"$http_referer" "$http_user_agent" "$request_body"';

server {
        listen 8080;

        server_name _;

        location /poll {
                access_log  /var/log/nginx/postdata.log  postdata;
                proxy_pass      http://127.0.0.1:80;
        }

}
}
daemon off;
